# Common-.NET-Simple-Validation-Framework

./: Common-.NET-Simple-Validation-Framework.sln  LICENSE  README.md
ValidationFramework/: ValidationFramework.cs  ValidationFramework.csproj
ValidationFramework.Tests/: CommonValidatorsTests.cs  NewValidatorsTests.cs  UnitTest1.cs  ValidationBuilderTests.cs  ValidationFramework.Tests.csproj  ValidationResultTests.cs  ValidatorTests.cs
nupkg/: ValidationFramework.1.0.0.nupkg  ValidationFramework.1.0.0.snupkg
